.move-motion(@className, @keyframeName) {
  .make-motion(@className, @keyframeName);
  .@{className}-enter-active, .@{className}-appear {
    opacity: 0;
    animation-timing-function: @ease-in-out;
  }
  .@{className}-leave-active {
    animation-timing-function: @ease-in-out;
  }
}

.move-motion(move-up, ixMoveUp);
.move-motion(move-down, ixMoveDown);
.move-motion(move-left, ixMoveLeft);
.move-motion(move-right, ixMoveRight);

@keyframes ixMoveUpIn {
  0% {
    transform-origin: 0 0;
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform-origin: 0 0;
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes ixMoveUpOut {
  0% {
    transform-origin: 0 0;
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform-origin: 0 0;
    transform: translateY(-100%);
    opacity: 0;
  }
}

@keyframes ixMoveDownIn {
 0% {
   transform-origin: 0 0;
   transform: translateY(100%);
   opacity: 0;
 }
 100% {
   transform-origin: 0 0;
   transform: translateY(0%);
   opacity: 1;
 }
}
@keyframes ixMoveDownOut {
  0% {
      transform-origin: 0 0;
      transform: translateY(0%);
      opacity: 1;
  }
  100% {
      transform-origin: 0 0;
      transform: translateY(100%);
      opacity: 0;
  }
}

@keyframes ixMoveLeftIn {
  0% {
      transform-origin: 0 0;
      transform: translateX(-100%);
      opacity: 0;
  }
  100% {
      transform-origin: 0 0;
      transform: translateX(0%);
      opacity: 1;
  }
}
@keyframes ixMoveLeftOut {
  0% {
      transform-origin: 0 0;
      transform: translateX(0%);
      opacity: 1;
  }
  100% {
      transform-origin: 0 0;
      transform: translateX(-100%);
      opacity: 0;
  }
}

@keyframes ixMoveRightIn {
  0% {
      opacity: 0;
      transform-origin: 0 0;
      transform: translateX(100%);
  }
  100% {
      opacity: 1;
      transform-origin: 0 0;
      transform: translateX(0%);
  }
}
@keyframes ixMoveRightOut {
  0% {
      transform-origin: 0 0;
      transform: translateX(0%);
      opacity: 1;
  }
  100% {
      transform-origin: 0 0;
      transform: translateX(100%);
      opacity: 0;
  }
}
