.button-size(@padding; @font-size; @border-radius) {
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
}

.active-btn-color(@color) {
  &:focus {
    box-shadow: 0 0 0 2px fade(@color, 20%)
  }
}

.button-variant(@color; @background; @border) {
  .button-color(@color; @background; @border);

  &:hover {
    .button-color(tint(@color, 20%); tint(@background, 20%); tint(@border, 20%));
  }

  &:active,
  &.active {
    .button-color(shade(@color, 5%); shade(@background, 5%); shade(@border, 5%))
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
    }
  }
}

.btn() {
  display: inline-block;
  margin-bottom: 0;
  font-weight: @btn-font-weight;
  text-align: center;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  user-select: none;
  .button-size(@btn-padding-base; @btn-font-size; @btn-border-radius);
  transition: color @transition-time linear,
              background-color @transition-time linear,
              border @transition-time linear,
              box-shadow @transition-time linear;
  > .@{css-prefix-iconfont} {
    line-height: 1;
  }

  &,
  &:active,
  &:focus {
    outline: 0;
  }

  &.disabled,
  &[disabled] {
    cursor: @cursor-disabled;
    > * {
      pointer-events: none;
    }
  }

  &-large {
    .button-size(@btn-padding-large; @btn-font-size-large; @btn-border-radius);
  }

  &-small {
    .button-size(@btn-padding-small; @btn-font-size; @btn-border-radius-small)
  }
}

// Default
.btn-default() {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  .active-btn-color(@primary-color);
}
